dist/login/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/home/home.25f104c8.css"><title>Messenger</title></head><body><div class="login"><div class="form"><h2 class="form__title">Вход </h2><form><input class="form__input" name="login" placeholder="Логин" type="text"><input class="form__input" name="password" placeholder="Пароль" type="password"><button class="button">Войти </button></form><div class="form__descr"><span>Вы новый пользователь? </span><a class="form__link" href="#">Зарегестрироваться</a></div><div class="form__descr"><span>Забыли пароль? </span><a class="form__link" href="#">Восстановить пароль</a></div></div></div></body></html>

src/pages/login/index.pug

extends ../../layout/main/main.pug

block content 
  div.login
    div.form
      h2.form__title Вход 
      form
        input(name="login", placeholder="Логин", type="text").form__input
        input(name="password", placeholder="Пароль", type="password").form__input
        button.button Войти 
      div.form__descr
        span Вы новый пользователь? 
        a(href="#").form__link Зарегестрироваться
      div.form__descr
        span Забыли пароль? 
        a(href="#").form__link Восстановить пароль
    
