src/pages/register/register.pug

extends ../../layout/main/main.pug

block content 
  div.register
    div.form
      h2.form__title Регистрация 
      form
        fieldset.form__fieldset
          input(name="first_name", placeholder="Имя", type="text").form__input
          input(name="second_name", placeholder="Фамилия", type="text").form__input
        fieldset.form__fieldset
          input(name="login", placeholder="Логин", type="text").form__input
          input(name="email", placeholder="Email", type="email").form__input
        input(name="password", placeholder="Пароль", type="password").form__input
        input(name="phone", placeholder="Номер телефона", type="text").form__input
        button.button Зарегистрироваться
      div.form__descr
        span Уже зарегистрированы? 
        a(href="#").form__link Войти
    

dist/register/register.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/home/home.25f104c8.css"><title>Messenger</title></head><body><div class="register"><div class="form"><h2 class="form__title">Регистрация </h2><form><fieldset class="form__fieldset"><input class="form__input" name="first_name" placeholder="Имя" type="text"><input class="form__input" name="second_name" placeholder="Фамилия" type="text"></fieldset><fieldset class="form__fieldset"><input class="form__input" name="login" placeholder="Логин" type="text"><input class="form__input" name="email" placeholder="Email" type="email"></fieldset><input class="form__input" name="password" placeholder="Пароль" type="password"><input class="form__input" name="phone" placeholder="Номер телефона" type="text"><button class="button">Зарегистрироваться</button></form><div class="form__descr"><span>Уже зарегистрированы? </span><a class="form__link" href="#">Войти</a></div></div></div></body></html>
