src/pages/profile/profile.pug

extends ../../layout/main/main.pug

block content 
  div.profile
    div.form
      label(for="imagefile").form__profile-img-wrapper
        //- img(src="https://via.placeholder.com/50x50", alt="profile_image").form__profile-img
        img(src="/static/icons/add_img.svg", alt="placeholder")
      input(type="file", accept=".png, .jpg, .jpeg, .svg")#imagefile.hidden
      h2.form__title Имя 
      form
        fieldset.form__fieldset
          input(name="first_name", placeholder="Имя", type="text").form__input
          input(name="second_name", placeholder="Фамилия", type="text").form__input
        fieldset.form__fieldset
          input(name="display_name", placeholder="Имя в чате", type="text").form__input
          input(name="login", placeholder="Логин", type="text").form__input
        fieldset.form__fieldset 
          input(name="email", placeholder="Пароль", type="email").form__input
          input(name="phone", placeholder="Номер телефона", type="phone").form__input
        input(name="oldPassword", placeholder="Старый пароль", type="password").form__input
        input(name="newPassword", placeholder="Новый пароль", type="password").form__input
        button.button Изменить
    

dist/profile/profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/home/home.25f104c8.css"><title>Messenger</title></head><body><div class="profile"><div class="form"><label class="form__profile-img-wrapper" for="imagefile"><img src="/add_img.63161ed4.svg" alt="placeholder"></label><input class="hidden" type="file" accept=".png, .jpg, .jpeg, .svg" id="imagefile"><h2 class="form__title">Имя </h2><form><fieldset class="form__fieldset"><input class="form__input" name="first_name" placeholder="Имя" type="text"><input class="form__input" name="second_name" placeholder="Фамилия" type="text"></fieldset><fieldset class="form__fieldset"><input class="form__input" name="display_name" placeholder="Имя в чате" type="text"><input class="form__input" name="login" placeholder="Логин" type="text"></fieldset><fieldset class="form__fieldset"> <input class="form__input" name="email" placeholder="Пароль" type="email"><input class="form__input" name="phone" placeholder="Номер телефона" type="phone"></fieldset><input class="form__input" name="oldPassword" placeholder="Старый пароль" type="password"><input class="form__input" name="newPassword" placeholder="Новый пароль" type="password"><button class="button">Изменить</button></form></div></div></body></html>
