src/pages/home/home.pug
extends ../../layout/main/main.pug

block content
  .home
    aside.home__dialogs
      .home__dialogs-header
        button.button.button_small Настройки профиля
      ul.home__dialogs-wrapper
        li.home__dialogs-item
          .home__dialogs-img-wrapper
            img(src="https://via.placeholder.com/400x400", alt="img").img-inner
          .home__dialogs-info_wrapper 
            p.home__dialogs-info Имя 
            p.home__dialogs-info Сообщение 
          .home__dialogs-item-more-wrapper
            span.home__dialogs-item-time 10:29
            .home__dialogs-item-count 10
    .home__chat
      .home__chat-header
        .home__dialogs-img-wrapper
          img(src="https://via.placeholder.com/400x400", alt="img").img-inner
        h4.home__chat-header-name Имя
      .home__chat-board
        div.home__chat-board-wrapper
          p.home__chat-board-time 13.01.2022
          .message Привет
            span.message__time 0:33
          .message.message_right Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti commodi consequuntur at totam ex dignissimos architecto enim iure, nisi vel exercitationem inventore nihil repellendus tempore autem laudantium fugiat. Quam?
            span.message__time 0:33
          .message.message_right Привет
            span.message__time 0:33
      .home__chat-panel
        input(type="text", name="message", placeholder="Сообщение").home__chat-panel-input
        button.button.button_small Отправить
      //- span.home__chat-none Выберите чат чтобы отправить сообщение

dist/home/home.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/home/home.25f104c8.css"><title>Messenger</title></head><body><div class="home"><aside class="home__dialogs"><div class="home__dialogs-header"><button class="button button_small">Настройки профиля</button></div><ul class="home__dialogs-wrapper"><li class="home__dialogs-item"><div class="home__dialogs-img-wrapper"><img class="img-inner" src="https://via.placeholder.com/400x400" alt="img"></div><div class="home__dialogs-info_wrapper"> <p class="home__dialogs-info">Имя </p><p class="home__dialogs-info">Сообщение </p></div><div class="home__dialogs-item-more-wrapper"><span class="home__dialogs-item-time">10:29</span><div class="home__dialogs-item-count">10</div></div></li></ul></aside><div class="home__chat"><div class="home__chat-header"><div class="home__dialogs-img-wrapper"><img class="img-inner" src="https://via.placeholder.com/400x400" alt="img"></div><h4 class="home__chat-header-name">Имя</h4></div><div class="home__chat-board"><div class="home__chat-board-wrapper"><p class="home__chat-board-time">13.01.2022</p><div class="message">Привет<span class="message__time">0:33</span></div><div class="message message_right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti commodi consequuntur at totam ex dignissimos architecto enim iure, nisi vel exercitationem inventore nihil repellendus tempore autem laudantium fugiat. Quam?<span class="message__time">0:33</span></div><div class="message message_right">Привет<span class="message__time">0:33</span></div></div></div><div class="home__chat-panel"><input class="home__chat-panel-input" type="text" name="message" placeholder="Сообщение"><button class="button button_small">Отправить</button></div></div></div></body></html>
